artifact_path: /home/tilloctober22_gmail_com/oppe001/mlruns/2/models/m-29d5198c8d41439f80f74b0af02cf9c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-29d5198c8d41439f80f74b0af02cf9c2
model_size_bytes: 973
model_uuid: m-29d5198c8d41439f80f74b0af02cf9c2
prompts: null
run_id: c8fd1d0e95aa43e790453ac946d15c66
utc_time_created: '2025-12-13 19:07:18.395327'
