artifact_path: /home/tilloctober22_gmail_com/oppe001/mlruns/2/models/m-cd36f6c2bed647419072a93ef5de9473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-cd36f6c2bed647419072a93ef5de9473
model_size_bytes: 973
model_uuid: m-cd36f6c2bed647419072a93ef5de9473
prompts: null
run_id: 06d5d0ba4afa4dec9785e589bcb0a03e
utc_time_created: '2025-12-13 19:07:34.485893'
