artifact_path: /home/tilloctober22_gmail_com/oppe001/mlruns/2/models/m-4898f90006bc40a5bb496f852efabc3a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-4898f90006bc40a5bb496f852efabc3a
model_size_bytes: 973
model_uuid: m-4898f90006bc40a5bb496f852efabc3a
prompts: null
run_id: bc307b6cb3c84ac6b2ffc39609a1965a
utc_time_created: '2025-12-13 19:07:26.429535'
